#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun 16 15:53:59 2023
# Process ID: 20588
# Current directory: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top.vdi
# Journal file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3\vivado.jou
# Running On: LAPTOP-KB4NR7PR, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8358 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 394.207 ; gain = 72.926
Command: link_design -top top -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_multiplier'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1600.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 260 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio_multiplier UUID: 7764621c-6cf4-597f-a2e5-c588752c0cd3 
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_multiplier'
Finished Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_multiplier'
Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Finished Parsing XDC File [c:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'your_instance_name/inst'
Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1737.703 ; gain = 33.602
Finished Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1739.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 218 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 148 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 66 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1739.676 ; gain = 1268.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1772.574 ; gain = 32.898

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148c306bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.977 ; gain = 274.402

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2412.727 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 969858ff

Time (s): cpu = 00:00:02 ; elapsed = 00:03:22 . Memory (MB): peak = 2412.727 ; gain = 19.879

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter your_instance_name/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance your_instance_name/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_4, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 30 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell your_instance_name/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: f08c0399

Time (s): cpu = 00:00:02 ; elapsed = 00:03:23 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 259 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15760f0a5

Time (s): cpu = 00:00:02 ; elapsed = 00:03:23 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 115 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 11830f752

Time (s): cpu = 00:00:03 ; elapsed = 00:03:23 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1543 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 11830f752

Time (s): cpu = 00:00:03 ; elapsed = 00:03:24 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 11830f752

Time (s): cpu = 00:00:03 ; elapsed = 00:03:24 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 11830f752

Time (s): cpu = 00:00:03 ; elapsed = 00:03:24 . Memory (MB): peak = 2412.727 ; gain = 19.879
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 122 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              26  |                                            259  |
|  Constant propagation         |               0  |              16  |                                            115  |
|  Sweep                        |               0  |              46  |                                           1543  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            122  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2412.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c902a58

Time (s): cpu = 00:00:03 ; elapsed = 00:03:25 . Memory (MB): peak = 2412.727 ; gain = 19.879

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 16c902a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2412.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16c902a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2412.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2412.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16c902a58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2412.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:03:39 . Memory (MB): peak = 2412.727 ; gain = 673.051
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2437.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c6886834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2437.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2437.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 336a1bf8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1170cca38

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1170cca38

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 1 Placer Initialization | Checksum: 1170cca38

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: d3447047

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: ad8be75a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: ad8be75a

Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: b34c9f57

Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: b34c9f57

Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 2.1.1 Partition Driven Placement | Checksum: b34c9f57

Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 2.1 Floorplanning | Checksum: 76852dc6

Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 76852dc6

Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: aa127088

Time (s): cpu = 00:00:53 ; elapsed = 00:01:06 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 149a57128

Time (s): cpu = 00:01:06 ; elapsed = 00:01:22 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 57 LUTNM shape to break, 68 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 19, two critical 38, total 57, new lutff created 7
INFO: [Physopt 32-1138] End 1 Pass. Optimized 87 nets or LUTs. Breaked 57 LUTs, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-893] Processed u1/p_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed u2/p_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed u3/p_reg. Moved MReg to PReg
INFO: [Physopt 32-893] Processed u0/p_reg. Moved MReg to PReg
INFO: [Physopt 32-457] Pass 2. Identified 4 candidate cells for DSP register optimization.
INFO: [Physopt 32-775] End 2 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3986.555 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           57  |             30  |                    87  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     4  |           0  |           1  |  00:00:03  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           58  |             30  |                    92  |           0  |          10  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: fa054783

Time (s): cpu = 00:01:09 ; elapsed = 00:01:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 2.4 Global Placement Core | Checksum: 11c241d90

Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 2 Global Placement | Checksum: 11c241d90

Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b9fc9d9a

Time (s): cpu = 00:01:10 ; elapsed = 00:01:27 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 4d7fb598

Time (s): cpu = 00:01:10 ; elapsed = 00:01:28 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 8d46c34f

Time (s): cpu = 00:01:18 ; elapsed = 00:01:35 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: b553bc32

Time (s): cpu = 00:01:19 ; elapsed = 00:01:36 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 504ef5e7

Time (s): cpu = 00:01:19 ; elapsed = 00:01:37 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 3.3.3 Slice Area Swap | Checksum: 504ef5e7

Time (s): cpu = 00:01:19 ; elapsed = 00:01:37 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 3.3 Small Shape DP | Checksum: 1c6e29402

Time (s): cpu = 00:01:22 ; elapsed = 00:01:39 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d99ac6e9

Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 15529f495

Time (s): cpu = 00:01:22 ; elapsed = 00:01:40 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 130bed9f9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 3 Detail Placement | Checksum: 130bed9f9

Time (s): cpu = 00:01:44 ; elapsed = 00:02:05 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 120e9ae3a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.896 | TNS=-183.061 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a05b9d62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b2db698f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 120e9ae3a

Time (s): cpu = 00:01:50 ; elapsed = 00:02:12 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.896. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 119405a51

Time (s): cpu = 00:02:34 ; elapsed = 00:03:17 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Time (s): cpu = 00:02:34 ; elapsed = 00:03:17 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 4.1 Post Commit Optimization | Checksum: 119405a51

Time (s): cpu = 00:02:34 ; elapsed = 00:03:17 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18c6b7320

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18c6b7320

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 4.3 Placer Reporting | Checksum: 18c6b7320

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3986.555 ; gain = 0.000

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20a2632e4

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
Ending Placer Task | Checksum: 1b94b2665

Time (s): cpu = 00:02:40 ; elapsed = 00:03:26 . Memory (MB): peak = 3986.555 ; gain = 1549.484
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:45 ; elapsed = 00:03:30 . Memory (MB): peak = 3986.555 ; gain = 1556.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3986.555 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.72s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3986.555 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.893 | TNS=-181.359 |
Phase 1 Physical Synthesis Initialization | Checksum: 232564589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.893 | TNS=-181.359 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-457] Pass 1. Identified 3 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell u1/p_reg. 32 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u2/p_reg. 32 registers were pushed out.
INFO: [Physopt 32-457] Pass 2. Identified 1 candidate cell for DSP register optimization.
INFO: [Physopt 32-665] Processed cell u0/p_reg. 32 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 3 nets or cells. Created 96 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.866 | TNS=-177.681 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 2 DSP Register Optimization | Checksum: 19ec6f6dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.866 | TNS=-177.681 |
INFO: [Physopt 32-702] Processed net your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][108]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u3/p_reg/P[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 74 pins.
INFO: [Physopt 32-735] Processed net result_inferred_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.850 | TNS=-176.657 |
INFO: [Physopt 32-702] Processed net result_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_OBUF[43]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][108]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u3/p_reg/P[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_OBUF[43]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.850 | TNS=-176.657 |
Phase 3 Critical Path Optimization | Checksum: 19ec6f6dd

Time (s): cpu = 00:00:16 ; elapsed = 00:45:47 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.850 | TNS=-176.657 |
INFO: [Physopt 32-702] Processed net your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][108]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u3/p_reg/P[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_OBUF[43]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][108]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u3/p_reg/P[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_inferred_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_OBUF[43]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF_inst/OUT. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.850 | TNS=-176.657 |
Phase 4 Critical Path Optimization | Checksum: 19ec6f6dd

Time (s): cpu = 00:00:16 ; elapsed = 00:45:47 . Memory (MB): peak = 3986.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3986.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.850 | TNS=-176.657 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.027  |          3.677  |           96  |              0  |                     3  |           0  |           1  |  00:00:09  |
|  Critical Path  |          0.016  |          1.024  |            0  |              0  |                     1  |           0  |           2  |  00:45:36  |
|  Total          |          0.043  |          4.701  |           96  |              0  |                     4  |           0  |           3  |  00:45:45  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3986.555 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 23f21cb08

Time (s): cpu = 00:00:16 ; elapsed = 00:45:48 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:45:50 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 773f97c7 ConstDB: 0 ShapeSum: d065928b RouteDB: d37a7994
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3986.555 ; gain = 0.000
Post Restoration Checksum: NetGraph: 12ce337f NumContArr: 1570e112 Constraints: 416d3204 Timing: 0
Phase 1 Build RT Design | Checksum: 69ac4695

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 69ac4695

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 69ac4695

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 11551ca9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2de54ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-116.038| WHS=-0.041 | THS=-0.487 |


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 253849887

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.835 | TNS=-114.404| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 247f56275

Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 3986.555 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0016764 %
  Global Horizontal Routing Utilization  = 0.000545173 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5432
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4669
  Number of Partially Routed Nets     = 763
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e7496e6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e7496e6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 201d01b57

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1345
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.066 | TNS=-416.295| WHS=-0.007 | THS=-0.013 |

Phase 4.1 Global Iteration 0 | Checksum: 1b67ab58a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.962 | TNS=-415.211| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1da2dfa1b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.934 | TNS=-409.265| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1baaeae17

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.922 | TNS=-408.558| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 3763b7730

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-405.489| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 23ac0776e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 4.6 Global Iteration 5
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-404.865| WHS=N/A    | THS=N/A    |

Phase 4.6 Global Iteration 5 | Checksum: 1d0ad2383

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1d0ad2383

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d027bf28

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-404.865| WHS=0.010  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 10d848d15

Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-404.865| WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23245f719

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23245f719

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 23245f719

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16df5b399

Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.913 | TNS=-367.922| WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dbf8afa2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1dbf8afa2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.334789 %
  Global Horizontal Routing Utilization  = 0.316226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.1127%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.6588%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 49.0385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.1923%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 191dc51be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 191dc51be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 191dc51be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 191dc51be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 3986.555 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.913 | TNS=-367.922| WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 191dc51be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:43 . Memory (MB): peak = 3986.555 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.889 | TNS=-363.454 | WHS=0.010 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 191dc51be

Time (s): cpu = 00:00:36 ; elapsed = 00:00:49 . Memory (MB): peak = 3986.555 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.889 | TNS=-363.454 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.848. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][101]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.847. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][124]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.840. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][124]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.815. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][101]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.815. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[110].
INFO: [Physopt 32-952] Improved path group WNS = -0.803. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[76].
INFO: [Physopt 32-952] Improved path group WNS = -0.800. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[94].
INFO: [Physopt 32-952] Improved path group WNS = -0.799. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][128]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.786. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][128]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -0.784. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[122].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: your_instance_name/inst/ila_core_inst/shifted_data_in_reg[7][124]_srl8_n_0.
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk. Processed net: u3/p_reg/P[24].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.784 | TNS=-360.033 | WHS=0.010 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 15497065f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 3986.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-0.784 | TNS=-360.033 | WHS=0.010 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 22e276990

Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:50 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
193 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:53 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3986.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
205 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 130 out of 130 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: operand_a[31:0], operand_b[31:0], result[63:0], rst, and clk.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 130 out of 130 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: operand_a[31:0], operand_b[31:0], result[63:0], rst, and clk.
WARNING: [DRC DPIP-2] Input pipelining: DSP u0/p_reg input u0/p_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u0/p_reg input u0/p_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u1/p_reg input u1/p_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u1/p_reg input u1/p_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u2/p_reg input u2/p_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u2/p_reg input u2/p_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u3/p_reg input u3/p_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-2] Input pipelining: DSP u3/p_reg input u3/p_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u0/p_reg output u0/p_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u1/p_reg output u1/p_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP u2/p_reg output u2/p_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u0/p_reg multiplier stage u0/p_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u1/p_reg multiplier stage u1/p_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u2/p_reg multiplier stage u2/p_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP u3/p_reg multiplier stage u3/p_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A1*A3)+(A1*(~A3)*(~A4))+((~A1))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [DRC REQP-1679] enum_MREG_0_connects_CEM_GND: u0/p_reg: When the DSP48E2 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-1679] enum_MREG_0_connects_CEM_GND: u1/p_reg: When the DSP48E2 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-1679] enum_MREG_0_connects_CEM_GND: u2/p_reg: When the DSP48E2 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-1679] enum_MREG_0_connects_CEM_GND: u3/p_reg: When the DSP48E2 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 19 Warnings, 4 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 19 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 16:49:13 2023...
