#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun 16 15:25:14 2023
# Process ID: 12988
# Current directory: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top.vdi
# Journal file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3\vivado.jou
# Running On: LAPTOP-KB4NR7PR, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8358 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 394.734 ; gain = 69.207
Command: link_design -top top -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1565.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
create_clock: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1648.215 ; gain = 32.598
Finished Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1650.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 70 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 4 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 66 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1650.203 ; gain = 1250.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.105 ; gain = 30.902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112a2c7f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1947.277 ; gain = 266.172

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115aa7d11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ebf0223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a5a0df70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: a5a0df70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a5a0df70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a5a0df70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2280.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6007252a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 2280.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6007252a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2280.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6007252a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2280.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 6007252a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2280.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2280.473 ; gain = 630.270
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e206d4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2299.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.156 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c52243c4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 12d8c9807

Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d8c9807

Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 1 Placer Initialization | Checksum: 12d8c9807

Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a25b8bf8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 2.1.1 Partition Driven Placement | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 2.1 Floorplanning | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 111ccdf25

Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f615b099

Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 2 Global Placement | Checksum: f615b099

Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f615b099

Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b52da814

Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: b52da814

Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: ea256549

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: ea256549

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 3.3.3 Slice Area Swap | Checksum: ea256549

Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 3.3 Small Shape DP | Checksum: ea256549

Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: ea256549

Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: ea256549

Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 3 Detail Placement | Checksum: ea256549

Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ea256549

Time (s): cpu = 00:00:52 ; elapsed = 00:01:04 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab5c4f7e

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ab5c4f7e

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 4.3 Placer Reporting | Checksum: 1ab5c4f7e

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3818.535 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab5c4f7e

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379
Ending Placer Task | Checksum: 174a492db

Time (s): cpu = 00:00:57 ; elapsed = 00:01:12 . Memory (MB): peak = 3818.535 ; gain = 1519.379
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:15 . Memory (MB): peak = 3818.535 ; gain = 1527.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3818.535 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 954d3b5c ConstDB: 0 ShapeSum: 1e206d4a RouteDB: c136ea35
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3818.535 ; gain = 0.000
Post Restoration Checksum: NetGraph: eb89f492 NumContArr: fc3ad575 Constraints: 1d6b28a9 Timing: 0
Phase 1 Build RT Design | Checksum: 2052ff2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2052ff2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2052ff2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 999b37ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 556aee93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3818.535 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 279
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 279
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 556aee93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 556aee93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 3818.535 ; gain = 0.000
Phase 3 Initial Routing | Checksum: c6d68a0c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1061daabe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0715686 %
  Global Horizontal Routing Utilization  = 0.0165888 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1061daabe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1061daabe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1061daabe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1061daabe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 1061daabe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3818.535 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_3/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3818.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 15:28:01 2023...
