#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun 16 17:49:24 2023
# Process ID: 17132
# Current directory: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6
# Command line: vivado.exe -log multiplier_16x16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier_16x16.tcl -notrace
# Log file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16.vdi
# Journal file: C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6\vivado.jou
# Running On: LAPTOP-KB4NR7PR, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8358 MB
#-----------------------------------------------------------
source multiplier_16x16.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 393.105 ; gain = 56.535
Command: link_design -top multiplier_16x16 -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
Finished Parsing XDC File [C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.srcs/constrs_1/new/multiplier.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 34 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1618.820 ; gain = 1220.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1652.930 ; gain = 34.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 106abf89e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1886.641 ; gain = 233.711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2217.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2217.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2217.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7046748e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2217.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2217.559 ; gain = 598.738
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_16x16_drc_opted.rpt -pb multiplier_16x16_drc_opted.pb -rpx multiplier_16x16_drc_opted.rpx
Command: report_drc -file multiplier_16x16_drc_opted.rpt -pb multiplier_16x16_drc_opted.pb -rpx multiplier_16x16_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2265.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2ff44a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2265.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2265.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3e86ffd2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2265.395 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 103e3e9de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2713.234 ; gain = 447.840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 103e3e9de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2713.234 ; gain = 447.840
Phase 1 Placer Initialization | Checksum: 103e3e9de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2714.727 ; gain = 449.332

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 6f58771e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2717.367 ; gain = 451.973

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2717.910 ; gain = 452.516

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2732.324 ; gain = 466.930

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2732.324 ; gain = 466.930
Phase 2.1.1 Partition Driven Placement | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2732.324 ; gain = 466.930
Phase 2.1 Floorplanning | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2746.016 ; gain = 480.621

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2746.016 ; gain = 480.621

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a3e5f842

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2746.016 ; gain = 480.621

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17f66ab03

Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 2805.516 ; gain = 540.121
Phase 2 Global Placement | Checksum: 17f66ab03

Time (s): cpu = 00:00:57 ; elapsed = 00:01:03 . Memory (MB): peak = 2805.516 ; gain = 540.121

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 17f66ab03

Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 2805.516 ; gain = 540.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.250 ; gain = 0.000

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 1f22869b0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855

Phase 3.3 Placer Reporting

Phase 3.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 3.3.1 Print Estimated Congestion | Checksum: 1f22869b0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855
Phase 3.3 Placer Reporting | Checksum: 1f22869b0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2810.250 ; gain = 0.000

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 1f22869b0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855
Ending Placer Task | Checksum: 121b7b276

Time (s): cpu = 00:01:12 ; elapsed = 00:01:19 . Memory (MB): peak = 2810.250 ; gain = 544.855
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 2810.250 ; gain = 546.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2810.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_16x16_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2810.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multiplier_16x16_utilization_placed.rpt -pb multiplier_16x16_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_16x16_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2810.250 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 3894.742 ; gain = 1084.492
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 3894.742 ; gain = 1084.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 3894.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7f01a930 ConstDB: 0 ShapeSum: 2ff44a99 RouteDB: 72c1bead
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3894.742 ; gain = 0.000
Post Restoration Checksum: NetGraph: 4d9a94d8 NumContArr: ff3715af Constraints: 8dabe139 Timing: 0
Phase 1 Build RT Design | Checksum: 1da7d8bc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1da7d8bc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1da7d8bc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: b3c38db1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3894.742 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: b3c38db1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b3c38db1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3894.742 ; gain = 0.000
Phase 3 Initial Routing | Checksum: e0e15066

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0299232 %
  Global Horizontal Routing Utilization  = 0.0035566 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.9014%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.0095%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.65385%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.95238%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 11a1013ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3894.742 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3894.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 3894.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_16x16_drc_routed.rpt -pb multiplier_16x16_drc_routed.pb -rpx multiplier_16x16_drc_routed.rpx
Command: report_drc -file multiplier_16x16_drc_routed.rpt -pb multiplier_16x16_drc_routed.pb -rpx multiplier_16x16_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_16x16_methodology_drc_routed.rpt -pb multiplier_16x16_methodology_drc_routed.pb -rpx multiplier_16x16_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_16x16_methodology_drc_routed.rpt -pb multiplier_16x16_methodology_drc_routed.pb -rpx multiplier_16x16_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/abhis/divide_and_conquer_32x32/divide_and_conquer_32x32.runs/impl_6/multiplier_16x16_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3894.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file multiplier_16x16_power_routed.rpt -pb multiplier_16x16_power_summary_routed.pb -rpx multiplier_16x16_power_routed.rpx
Command: report_power -file multiplier_16x16_power_routed.rpt -pb multiplier_16x16_power_summary_routed.pb -rpx multiplier_16x16_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3894.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file multiplier_16x16_route_status.rpt -pb multiplier_16x16_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file multiplier_16x16_timing_summary_routed.rpt -pb multiplier_16x16_timing_summary_routed.pb -rpx multiplier_16x16_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_16x16_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_16x16_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multiplier_16x16_bus_skew_routed.rpt -pb multiplier_16x16_bus_skew_routed.pb -rpx multiplier_16x16_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 17:52:42 2023...
